{
  "name": "steam-trading-card-helper",
  "version": "1.9.4",
  "description": "Scan card prices, estimate badge costs, streamline purchases, craft badges, buy seasonal badge levels, find surplus cards, and suggest surplus item gem conversion",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.23.1"
  }
}
